# Site URL (used for metadata, sitemap, and robots.txt)
# In production, set this to your actual domain
# Example: https://momentbook.xyz

NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_APP_IS_LOCAL="false"

NEXT_PUBLIC_SITE_URL=http://localhost:3100
NEXT_PUBLIC_SUPPORT_EMAIL=yoondev3434@gmail.com
NEXT_PUBLIC_API_BASE_URL="http://10.133.199.201:3001"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCpt..."
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxx.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xxx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xxx.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="00000000000"
NEXT_PUBLIC_FIREBASE_APP_ID="1:0000000000:web:0cf98d601b..."
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MK84..."
